<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>有功有福</title>
    <script src="//at.alicdn.com/t/font_2921965_afvadgw01ne.js"></script>
    <script type="module" crossorigin src="./assets/index.c2f80365.js"></script>
    <link rel="modulepreload" href="./assets/vendor.559acd99.js">
    <link rel="stylesheet" href="./assets/index.b28ec8ff.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
