html, body{
  position: relative;
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
}
ul,
li,
ol{
  padding: 0;
  margin: 0;
  list-style: none;
}
#app {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}
